# FrontierPilotSimulatorMod

./: .gitattributes  .gitignore  ArmorBridgeMod.dll.cs  ProbabilisticMalfunctionMod.dll.cs  README.md  README.ru.md
.github/workflows/: release.yml
BepInExMods/Approaches/: Approaches.cs  Approaches.csproj  approaches.json
BepInExMods/ArmorBridge/: ArmorBridge.cs
BepInExMods/Compass/: Compass.cs
BepInExMods/CrosswindCrab/: CrosswindCrab.csproj  CrosswindCrabPlugin.cs
BepInExMods/DamageLogger/: DamageLogger.cs
BepInExMods/Headlights/: Headlights.cs  Headlights.csproj
BepInExMods/KeepCruise/: KeepCruise.cs  KeepCruise.csproj
BepInExMods/ModSettingsCore/: ModSettingsCore.cs  ModSettingsCore.csproj
BepInExMods/OxEngineFix/: OxEngineFix.cs
BepInExMods/ProbabilisticMalfunction/: ProbabilisticMalfunction.cs  ProbabilisticMalfunction.csproj
BepInExMods/ProductionEconomy/: ProductionEconomy.cs  ProductionEconomy.csproj  recipes.json
BepInExMods/STOLMode/: STOLMode.csproj  STOLModePlugin.cs
BepInExMods/VTOLAirbrake/: VTOLAirbrake.cs
BepInExMods/VelocityCamera/: VelocityCamera.csproj  VelocityCameraPlugin.cs
Localization/Czech/: Cz.json
Localization/English/: English.json
Localization/French/: French.json
Localization/German/: German.json
Localization/Russian/: Russian.json
Localization/Spain/: Spain.json
Ships/: BallenaShip.json  OxShip.json  ScarabShip.json
Ships/Effects/: FXHull_Effects.json
Ships/Malfunctions/: Malfunctions.cscdt
Ships/Upgrades/: Ballena_Upgrades.json  Ox_Upgrades.json  Scarab_Upgrades.json
ShipsVTOLFix/: ScarabShip.json
World/: Atmosphere.json
World/Camera/: MainCameraBehaviourDescr.cscd  PostProcessLayerDescr.cscd
World/Products/: ProductDescr.json
World/Targets/: Targets_Main_Questline_Ending.json  Targets_Passanger.json
World/Triggers/: Hel_Whale_Tracking.cscd
World/WorldDescrs/: CityList.json  CityProducts.json
World/WorldDescrs/CitySchemes/: bases_test_base.json
