<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
     <Reference Include="Assembly-CSharp">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/Assembly-CSharp.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine.CoreModule">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.CoreModule.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine.UI">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.UI.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="Unity.TextMeshPro">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/Unity.TextMeshPro.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine.InputLegacyModule">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.InputLegacyModule.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine.IMGUIModule">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.IMGUIModule.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine.TextRenderingModule">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.TextRenderingModule.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="Newtonsoft.Json">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/Newtonsoft.Json.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="UnityEngine.PhysicsModule">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/UnityEngine.PhysicsModule.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="Rewired_Core">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/Rewired_Core.dll</HintPath>
       <Private>False</Private>
     </Reference>
   </ItemGroup>

   <ItemGroup>
     <Reference Include="BepInEx">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/BepInEx.dll</HintPath>
       <Private>False</Private>
     </Reference>
     <Reference Include="0Harmony">
       <HintPath>$(MSBuildThisFileDirectory)../../libs/0Harmony.dll</HintPath>
       <Private>False</Private>
     </Reference>
   </ItemGroup>
</Project>
